
R version 4.1.3 (2022-03-10) -- "One Push-Up"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-pc-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> library(plumber)
> 
> root <- pr(paste0(getwd(), "/plumber.R"))
here() starts at /home/steve/R-Projects/polar_plot_api

Attaching package: ‘xfun’

The following objects are masked from ‘package:base’:

    attr, isFALSE

── Attaching packages ─────────────────────────────────────── tidyverse 1.3.1 ──
✓ ggplot2 3.3.5     ✓ purrr   0.3.4
✓ tibble  3.1.6     ✓ dplyr   1.0.8
✓ tidyr   1.2.0     ✓ stringr 1.4.0
✓ readr   2.1.2     ✓ forcats 0.5.1
── Conflicts ────────────────────────────────────────── tidyverse_conflicts() ──
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()

Attaching package: ‘jsonlite’

The following object is masked from ‘package:purrr’:

    flatten


Attaching package: ‘lubridate’

The following objects are masked from ‘package:base’:

    date, intersect, setdiff, union


Attaching package: ‘assertive’

The following objects are masked from ‘package:purrr’:

    is_atomic, is_character, is_double, is_empty, is_formula,
    is_function, is_integer, is_list, is_logical, is_null, is_numeric,
    is_vector

The following object is masked from ‘package:tibble’:

    has_rownames

The following objects are masked from ‘package:xfun’:

    is_linux, is_unix, is_windows

> pr_run(root, host = "0.0.0.0", port = 8000)
Running plumber API at http://0.0.0.0:8000
Running swagger Docs at http://127.0.0.1:8000/__docs__/
<simpleError in as.Date(.): argument "date_on" is missing, with no default>
<simpleError: The device output file is missing. Did you produce an image?>
<simpleError: The device output file is missing. Did you produce an image?>
<simpleError: The device output file is missing. Did you produce an image?>
<simpleError: The device output file is missing. Did you produce an image?>


Execution halted
